apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: test-app-69n57hsd
  namespace: wego-system
resources:
- app.yaml
- test-app-69n57hsd-gitops-deploy.yaml
- test-app-69n57hsd-gitops-source.yaml
