apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: wego-nightly-cluster-ubuntu-latest.us-east-1.eksctl.io
  namespace: wego-system
resources:
- ../../../apps/test-app-69n57hsd
